COMPOSE_PROJECT_NAME=interview

DJANGO_DEBUG=True

DJANGO_SECRET_KEY=apv(6=##&i$&)+cx7x_=h9@-efh7suetn5u6!7)p4d1^)*i)pf
DJANGO_USER_NAME=develop
DJANGO_USER_EMAIL=develop@develop.com
DJANGO_USER_PASSWORD=develop
DJANGO_PAGINATION_LIMIT=10

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=develop
DATABASE_USER=develop
DATABASE_PASSWORD=develop
DATABASE_HOST=database
DATABASE_PORT=5432

CORS_ALLOWED_ORIGINS=https://<domain>

